<!doctype html>
<html lang="pl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/x-icon" href="favicon.ico">                       


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <title>FFFF 2019 - poprzednie edycje</title>
    <style></style>
  </head>
  <body class="black-and-white">
  

  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-ffff">
    <div class="container pb-2">
      <a class="navbar-brand" href="/">
        <img src="ffff.png" width="50" height="50" class="d-inline-block align-top"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse ffff-navbar" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="o-ffff.html">o FFFF</a>
          </li>
          <!--<li class="nav-item">
            <a class="nav-link" href="laureaci.html">Laureaci</a>
          </li>-->
          <li class="nav-item">
            <a class="nav-link" href="jury.html">Jury</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="partnerzy.html">Partnerzy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="regulamin.html">Regulamin</a>
          </li>
          <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="edycje.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Poprzednie edycje FFFF</a>

                <div class="dropdown-menu bg-ffff" aria-labelledby="navbarDropdownMenuLink" style="text-align: center">
                    <a class="dropdown-item edycje">           1. edycja 2013           </a>
                    <a class="dropdown-item edycje" href="edycja2.html">2. edycja 2014</a>
                    <a class="dropdown-item edycje" href="edycja3.html">3. edycja 2015</a>
                    <a class="dropdown-item edycje" href="edycja4.html">4. edycja 2016</a>
                    <a class="dropdown-item edycje" href="edycja5.html">5. edycja 2017</a>
                    <a class="dropdown-item edycje" href="edycja6.html">6. edycja 2018</a>
                </div>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="kontakt.html">Kontakt</a>
          </li>
        </ul>
        <!-- -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a target="_blank" class="nav-link" href="https://www.facebook.com/freshformfilmfestival/"><i class="fab fa-facebook-square" style="font-size: 2.25em; "></i></i></a>
          </li>
          <li class="nav-item">
            <a target="_blank" class="nav-link" href="https://www.instagram.com/freshdabro/?hl=pl"><i class="fab fa-instagram" style="font-size: 2.25em; "></i></a>
          </li> 
          <li class="nav-item">
            <a target="_blank" class="nav-link" href="https://www.youtube.com/user/ffffestival"><i class="fab fa-youtube" style="font-size: 2.25em; "></i>
</a>
          </li> 
        </ul>
      </div>
    </div>
  </nav>

    <div class="container content">
        <h2 class="display-3 text-center ffff-odstep-up">
            I edycja 2013 
        </h2>
        <div class="row  h-100">
            <div class="x-partner col-md-4"><a target="_blank" ><p style="margin-top: 3em; margin-left: 0.7em;  text-align: justify;">24 maja w XXXVII LO w Warszawie odbyła się pierwsza edycja Festiwalu Filmowego (FFFF). Punktualnie o 17.00 prowadzący - Kamila Krzak oraz Jan Kożuchowski - powitali gości i przedstawili jurorów. Festiwal rozpoczą sięod projekcji filmów licealistów, następnie zaś można było obelrzeć projekty studenckie.</p></a></div>
            <div class="x-partner col-12 col-md-4"><a target="_blank" ><img class="img-fluid  mx-auto d-block mt-2 pt-5" src="Plakaty/2013/plakat2013.jpg"/></a></div>
            <div class="x-partner col-12 col-md-4"><a target="_blank" ><p style="margin-top: 2em; margin-left: 0.7em">W I edycji FFFF zwyciężyli:</p><div class="text-important"><p style="margin-top: 2em; margin-left: 2em">do lat 19:</p><p style="margin-top: 0.3em; margin-left: 6em">    "Instynkt stadny"</p><p style="margin-top: 1.5em; margin-left: 2em">studenci:</p><p style="margin-top: 0.3em; margin-left: 6em">    "Lalka"</p><p style="margin-top: 1.5em; margin-left: 2em">Nagroda publiczności:</p><p style="margin-top: 0.3em; margin-left: 6em">    "Atak najeźdżców z kosmosu"</p></div></a></div>
        </div>
        <p style="margin-top: 3em; margin-bottom: 2em" class="text-center">Najtrudniejszym zajęciem tego wieczoru - wyborem najlepszych filmów zajęło się jury w składzie:</p>
        <div class="row  h-100 justify-content-center align-items-center">
            <p style="margin-top: 2em; margin-left: 5em">- Rafał SKALSKI - znany polski dokumentalista</p>
            <p style="margin-top: 2em; margin-left: 5em">- Marcin PIEŃKOWSKI - przedstawiciel Nowych Horyzontów</p>
            <p style="margin-top: 2em; margin-left: 5em">- ks. Konrad Jaworecki - absolwent PWST w Krakowie</p>
        </div>
        <p style="margin-top: 4em; margin-bottom: 2em; font-size: 2em" class="text-important">Zwiastun I edycji:</p>
        <div class="text-center">
            <iframe width="100%" height="500" src="https://www.youtube-nocookie.com/embed/_mOrvb-E3Cw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <p style="margin-top: 4em; margin-bottom: 2em; font-size: 2em" class="text-important">Organizatorkami i szefowymi I edycji FFFF były:</p>
        <p style="margin-top: 2em; margin-left: 5em">- Pola STRÓJ</p>
        <p style="margin-top: 2em; margin-left: 5em">- Magdalena WOJTKOWIAK</p>
        <p style="margin-top: 4em; font-size: 2em" class="text-center text-important">GALERIA ZDJĘĆ I edycji Fresh Form Film Festival:</p>
         <div class="row  h-100 justify-content-center align-items-center">
            <div class="x-partner col-12 col-md-4"><a target="_blank" ><img class="img-fluid" src="edycje/1-edycja/1.JPG"></img></a></div>
            <div class="x-partner col-12 col-md-4"><a target="_blank" ><img class="img-fluid" src="edycje/1-edycja/2.JPG"></img></a></div>
            <div class="x-partner col-12 col-md-4"><a target="_blank" ><img class="img-fluid" src="edycje/1-edycja/3.JPG"></img></a></div>
        </div>
        <div  class="row  h-100 justify-content-center align-items-center">
            <div class="x-partner col-12 col-md-4"><a target="_blank" ><img class="img-fluid" src="edycje/1-edycja/4.JPG"></img></a></div>
            <div class="x-partner col-12 col-md-4"><a target="_blank" ><img class="img-fluid" src="edycje/1-edycja/5.JPG"></img></a></div>
            <div class="x-partner col-12 col-md-4"><a target="_blank" ><img class="img-fluid" src="edycje/1-edycja/6.JPG"></img></a></div>
        </div>
        <div  class="row  h-100 justify-content-center align-items-center">
            <div class="x-partner col-12 col-md-4"><a target="_blank" ><img class="img-fluid" src="edycje/1-edycja/7.JPG"></img></a></div>
            <div class="x-partner col-12 col-md-4"><a target="_blank" ><img class="img-fluid" src="edycje/1-edycja/8.JPG"></img></a></div>
            <div class="x-partner col-12 col-md-4"><a target="_blank" ><img class="img-fluid" src="edycje/1-edycja/9.JPG"></img></a></div>
        </div>
        <div  class="row  h-100 justify-content-center align-items-center">
            <div class="x-partner col-12 col-md-4"><a target="_blank" ><img class="img-fluid" src="edycje/1-edycja/10.JPG"></img></a></div>
            <div class="x-partner col-12 col-md-4"><a target="_blank" ><img class="img-fluid" src="edycje/1-edycja/11.JPG"></img></a></div>
            <div class="x-partner col-12 col-md-4"><a target="_blank" ><img class="img-fluid" src="edycje/1-edycja/12.JPG"></img></a></div>
        </div>
        <div  class="row  h-100 justify-content-center align-items-center">
            <div class="x-partner col-12 col-md-4"><a target="_blank" ><img class="img-fluid" src="edycje/1-edycja/13.JPG"></img></a></div>
            <div class="x-partner col-12 col-md-4"><a target="_blank" ><img class="img-fluid" src="edycje/1-edycja/14.JPG"></img></a></div>
            <div class="x-partner col-12 col-md-4"><a target="_blank" ><img class="img-fluid" src="edycje/1-edycja/15.JPG"></img></a></div>
        </div>
        <div  class="row  h-100 justify-content-center align-items-center">
            <div class="x-partner col-12 col-md-4"><a target="_blank" ><img class="img-fluid" src="edycje/1-edycja/16.JPG"></img></a></div>
            <div class="x-partner col-12 col-md-4"><a target="_blank" ><img class="img-fluid" src="edycje/1-edycja/17.JPG"></img></a></div>
            <div class="x-partner col-12 col-md-4"><a target="_blank" ><img class="img-fluid" src="edycje/1-edycja/18.JPG"></img></a></div>
        </div>
        
        <div class="row  h-100 justify-content-center align-items-center">
            <div class="x-partner col-12 col-md-4"><a target="_blank" ><img class="img-fluid" src="edycje/1-edycja/01.JPG"></img></a></div>
            <div class="x-partner col-12 col-md-4"><a target="_blank" ><img class="img-fluid" src="edycje/1-edycja/02.JPG"></img></a></div>
            <div class="x-partner col-12 col-md-4"><a target="_blank" ><img class="img-fluid" src="edycje/1-edycja/03.JPG"></img></a></div>
        </div>
        <div  class="row  h-100 justify-content-center align-items-center">
            <div class="x-partner col-12 col-md-4"><a target="_blank" ><img class="img-fluid" src="edycje/1-edycja/04.JPG"></img></a></div>
            <div class="x-partner col-12 col-md-4"><a target="_blank" ><img class="img-fluid" src="edycje/1-edycja/08.JPG"></img></a></div>
            
            <div class="x-partner col-12 col-md-4"><a target="_blank" ><img class="img-fluid" src="edycje/1-edycja/06.JPG"></img></a></div>
        </div>
        <div  class="row  h-100 justify-content-center align-items-center">
            <div class="x-partner col-12 col-md-4"><a target="_blank" ><img class="img-fluid" src="edycje/1-edycja/19.JPG"></img></a></div>
            <div class="x-partner col-12 col-md-4"><a target="_blank" ><img class="img-fluid" src="edycje/1-edycja/20.JPG"></img></a></div>
            <div class="x-partner col-12 col-md-4"><a target="_blank" ><img class="img-fluid" src="edycje/1-edycja/21.JPG"></img></a></div>
        </div>
        <div  class="row  h-100 justify-content-center align-items-center">
            <div class="x-partner col-12 col-md-4"><a target="_blank" ><img class="img-fluid" src="edycje/1-edycja/07.JPG"></img></a></div>
            <div class="x-partner col-12 col-md-4"><a target="_blank" ><img class="img-fluid" src="edycje/1-edycja/05.JPG"></img></a></div>
            <div class="x-partner col-12 col-md-4"><a target="_blank" ><img class="img-fluid" src="edycje/1-edycja/09.JPG"></img></a></div>
        </div>

    </div>

    <!-- footer -->
    <footer class="footer"></footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
        <script src="countdown_v5.3/countdown.js" type="text/javascript"></script>
        <script type="application/javascript">
   

  </body>
</html>
