<!doctype html>
<html lang="pl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/x-icon" href="favicon.ico">                       


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <title>FFFF 2019 - poprzednie edycje</title>
    <style></style>
  </head>
  <body class="black-and-white">
  

  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-ffff">
    <div class="container pb-2">
      <a class="navbar-brand" href="/">
        <img src="ffff.png" width="50" height="50" class="d-inline-block align-top"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse ffff-navbar" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="o-ffff.html">o FFFF</a>
          </li>
          <!--<li class="nav-item">
            <a class="nav-link" href="laureaci.html">Laureaci</a>
          </li>-->
          <li class="nav-item">
            <a class="nav-link" href="jury.html">Jury</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="partnerzy.html">Partnerzy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="regulamin.html">Regulamin</a>
          </li>
          <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="edycje.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Poprzednie edycje FFFF</a>

                <div class="dropdown-menu bg-ffff" aria-labelledby="navbarDropdownMenuLink" style="text-align: center">
                    <a class="dropdown-item edycje" href="edycja1.html">           1. edycja 2013           </a>
                    <a class="dropdown-item edycje" href="edycja2.html">2. edycja 2014</a>
                    <a class="dropdown-item edycje" href="edycja3.html">3. edycja 2015</a>
                    <a class="dropdown-item edycje" href="edycja4.html">4. edycja 2016</a>
                    <a class="dropdown-item edycje" href="edycja5.html">5. edycja 2017</a>
                    <a class="dropdown-item edycje" href="edycja6.html">6. edycja 2018</a>
                </div>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="kontakt.html">Kontakt</a>
          </li>
        </ul>
        <!-- -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a target="_blank" class="nav-link" href="https://www.facebook.com/freshformfilmfestival/"><i class="fab fa-facebook-square" style="font-size: 2.25em; "></i></i></a>
          </li>
          <li class="nav-item">
            <a target="_blank" class="nav-link" href="https://www.instagram.com/freshdabro/?hl=pl"><i class="fab fa-instagram" style="font-size: 2.25em; "></i></a>
          </li> 
          <li class="nav-item">
            <a target="_blank" class="nav-link" href="https://www.youtube.com/user/ffffestival"><i class="fab fa-youtube" style="font-size: 2.25em; "></i>
</a>
          </li> 
        </ul>
      </div>
    </div>
  </nav>

    <div class="container content">
        <h2 class="display-3 text-center ffff-odstep-up">
        POPRZEDNIE EDYCJE 
        </h2>
        <h3 class="text-center" style=" margin-top: em; margin-bottom: em"><a class="ffff-link" href="edycja1.html" >I Edycja</a></h3>
        <a href="edycja1.html"><img class="img-fluid  mx-auto d-block mt-2 pt-5" src="edycje/1-edycja/plakat.jpg" style="margin-top: 2em; margin-bottom: 5em" /></a>
        <h3 class="ffff-link text-center" style=" margin-top: em; margin-bottom: em" ><a class="ffff-link" href="edycja2.html" >II Edycja</a></h3>
        <a href="edycja2.html"><img class="img-fluid  mx-auto d-block mt-2 pt-5" src="edycje/2-edycja/plakat.jpg" style="margin-top: 2em; margin-bottom: 5em" /></a>
        <h3 class="ffff-link text-center" style="margin-top: em; margin-bottom: em" ><a class="ffff-link" href="edycja3.html" >III Edycja</a></h3>
        <a href="edycja3.html"><img class="img-fluid  mx-auto d-block mt-2 pt-5" src="edycje/3-edycja/plakat.jpg" style="margin-top: 2em; margin-bottom: 5em" /></a>
        <h3 class="ffff-link text-center" style=" margin-top: em;" ><a class="ffff-link" href="edycja4.html" >IV Edycja</a></h3>
        <a href="edycja4.html"><img class="img-fluid  mx-auto d-block mt-2 pt-5" src="edycje/4-edycja/plakat.jpg" style="margin-top: 2em; margin-bottom: 5em" /></a>
        <h3 class="ffff-link text-center" style=" margin-top: em  margin-bottom: em" ><a class="ffff-link" href="edycja5.html" >V Edycja</a></h3>
        <a href="edycja5.html"><img class="img-fluid  mx-auto d-block mt-2 pt-5" src="edycje/5-edycja/plakat.jpg" style="margin-top: 2em; margin-bottom: 5em" /></a>
        <h3 class="ffff-link text-center" style=" margin-top: em; margin-bottom: em" ><a class="ffff-link" href="edycja6.html" >VI Edycja</a></h3>
        <a href="edycja6.html"><img class="img-fluid  mx-auto d-block mt-2 pt-5" src="edycje/6-edycja/plakat.jpg" style="margin-top: 2em; margin-bottom: 5em" /></a>
        

    </div>

    <!-- footer -->
    <footer class="footer"></footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
        <script src="countdown_v5.3/countdown.js" type="text/javascript"></script>
        <script type="application/javascript">
   

  </body>
</html>
