<!doctype html>
<html lang="pl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/x-icon" href="ffff.ico">                       


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <title>FFFF 2019</title>
    <style></style>
  </head>
  <body class="black-and-white">
  

  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-ffff">
    <div class="container pb-2">
      <a class="navbar-brand">
        <img src="ffff.png" width="50" height="50" class="d-inline-block align-top"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse ffff-navbar" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="o-ffff.html">o FFFF</a>
          </li>
          <!--<li class="nav-item">
            <a class="nav-link" href="laureaci.html">Laureaci</a>
          </li>-->
          <li class="nav-item">
            <a class="nav-link" href="jury.html">Jury</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="partnerzy.html">Partnerzy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="regulamin.html">Regulamin</a>
          </li>
          <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="edycje.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Poprzednie edycje FFFF</a>

                <div class="dropdown-menu bg-ffff" aria-labelledby="navbarDropdownMenuLink" style="text-align: center">
                    <a class="dropdown-item edycje" href="edycja1.html">           1. edycja 2013           </a>
                    <a class="dropdown-item edycje" href="edycja2.html">2. edycja 2014</a>
                    <a class="dropdown-item edycje" href="edycja3.html">3. edycja 2015</a>
                    <a class="dropdown-item edycje" href="edycja4.html">4. edycja 2016</a>
                    <a class="dropdown-item edycje" href="edycja5.html">5. edycja 2017</a>
                    <a class="dropdown-item edycje" href="edycja6.html">6. edycja 2018</a>
                </div>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="kontakt.html">Kontakt</a>
          </li>
        </ul>
        <!-- -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a target="_blank" class="nav-link" href="https://www.facebook.com/freshformfilmfestival/"><i class="fab fa-facebook-square" style="font-size: 2.25em; "></i></i></a>
          </li>
          <li class="nav-item">
            <a target="_blank" class="nav-link" href="https://www.instagram.com/freshdabro/?hl=pl"><i class="fab fa-instagram" style="font-size: 2.25em; "></i></a>
          </li> 
          <li class="nav-item">
            <a target="_blank" class="nav-link" href="https://www.youtube.com/user/ffffestival"><i class="fab fa-youtube" style="font-size: 2.25em; "></i></a>
          </li> 
        </ul>
      </div>
    </div>
  </nav>

    <div class="container content">
        <h2 class="display-3 text-center ffff-odstep-up">
        FRESH FORM FILM FESTIVAL 
        </h2>
        <div class="odstep mb-5 mp-5">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
        <script src="countdown_v5.3/countdown.js" type="text/javascript"></script>
        <script type="application/javascript">

        var clock = new Countdown({
									// I'm cheating here... so I don't have to update this every year!
									// year : 2042, // <-- This is a better example of what to use.
								 	target: "zegar",
								 	rangeHi:"day",                                                    
								 	year: 2019,
									month	: 3, 
									day		: 15,
									hour :17,
									width	: 400, 
									height	: 100,
									numbers		: 	{
													font 	: "futura",
													color	: "#FFFFFF",
													bkgd	: "#09181F",
													fontSize : 200,
													rounded	: 0.15,				// percentage of size 
													shadow	: {
																x : 0,			// x offset (in pixels)
																y : 3,			// y offset (in pixels)
																s : 4,			// spread
																c : "#000000",	// color
																a : 0.4			// alpha	// <- no comma on last item!
																}
													},
									labels : {
												textScale : 0.8,
												offset : 5,
												color : "#FFFFFF",
                                                                                                font: "futura"
											},
                                                                        labelText	: {
                                       second : "SEKUND",
                                       minute : "MINUT",
                                       hour  	: "GODZIN",
                                       day   	: "DNI"
                                    },
									});
									
            </script>

            
        </div>
        <!--<h3 class="display-5 text-center mb-2">Dziękujemy wszystkim naszym gościom!</h3>-->


        <div class='mb-4'>
        
        </div>
        
        <div style="text-align: center" class="ffff-odstep-up">
            <p>Lubisz kręcić filmy? </p>
            <p>Masz reżyserskie aspiracje?</p>
            <p>Myślisz, że robisz to naprawdę dobrze?</p>
            <p>Chciałbyś pochwalić się swoją pracą przed szerszym gronem?</p>
            <p>Festiwal filmowy w Dąbrowskim to idealna szansa dla Ciebie!</p>
            <p style="font-weight: 900; font-size: 2em; color: #CC0000">FFFFKRĘĆ SIĘ W FFFF!</p>
        </div>

        <img class="img-fluid  mx-auto d-block mt-2 pt-5" src="plakat-2019.jpg"/>
    </div>

    <!-- footer -->
    <footer class="footer"></footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   

  </body>
</html>
