<!doctype html>
<html lang="pl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/x-icon" href="favicon.ico">                       

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <title>FFFF 2018</title>
    <style>
    p a {
        color: White;
    }
    </style>
  </head>
  <body class="black-and-white">

  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-ffff">
    <div class="container pb-2">
      <a class="navbar-brand" href="/">
        <img src="ffff.png" width="50" height="50" class="d-inline-block align-top" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse ffff-navbar" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="o-ffff.html">o FFFF</a>
          </li>
          <!--<li class="nav-item">
            <a class="nav-link" href="laureaci.html">Laureaci</a>
          </li>-->
          <li class="nav-item">
            <a class="nav-link">Jury</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="partnerzy.html">Partnerzy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="regulamin.html">Regulamin</a>
          </li>
          <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="edycje.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Poprzednie edycje FFFF</a>

                <div class="dropdown-menu bg-ffff" aria-labelledby="navbarDropdownMenuLink" style="text-align: center">
                    <a class="dropdown-item edycje" href="edycja1.html">           1. edycja 2013           </a>
                    <a class="dropdown-item edycje" href="edycja2.html">2. edycja 2014</a>
                    <a class="dropdown-item edycje" href="edycja3.html">3. edycja 2015</a>
                    <a class="dropdown-item edycje" href="edycja4.html">4. edycja 2016</a>
                    <a class="dropdown-item edycje" href="edycja5.html">5. edycja 2017</a>
                    <a class="dropdown-item edycje" href="edycja6.html">6. edycja 2018</a>
                </div>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="kontakt.html">Kontakt</a>
          </li>
        </ul>
        <!-- -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a target="_blank" class="nav-link" href="https://www.facebook.com/freshformfilmfestival/"><i class="fab fa-facebook-square" style="font-size: 2.25em; "></i></i></a>
          </li>
          <li class="nav-item">
            <a target="_blank" class="nav-link" href="https://www.instagram.com/freshdabro/?hl=pl"><i class="fab fa-instagram" style="font-size: 2.25em; "></i></a>
          </li> 
          <li class="nav-item">
            <a target="_blank" class="nav-link" href="https://www.youtube.com/user/ffffestival"><i class="fab fa-youtube" style="font-size: 2.25em; "></i></a>
          </li> 
        </ul>
      </div>
    </div>
  </nav>

    <div class="container content">
        <h2 class="display-3 text-center ffff-odstep-up">Jury</h2>
        
        <p class="text-center bottom-margin-down">Już niedługo poznacie naszych tegorocznych Jurorów!</p>

    <!--</div>
    <div class="container content">
        <div class="row">
            <div class="x-partner col-12 col-md-4"><a><img class="img-fluid" src="Jury/2.png"></img></a></div>
            <div class="x-partner col-12 col-md-4"><a><img class="img-fluid" src="Jury/1.png"></img></a></div>
            <div class="x-partner col-12 col-md-4"><a><img class="img-fluid" src="Jury/3.png"></img></a></div>
        </div>
    </div>-->
    </div>

    <!-- footer -->
    <footer class="footer"></footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="navbar-fixed/navbar-fixed.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
  </body>

</html>
