<!doctype html>
<html lang="pl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/x-icon" href="favicon.ico">                       


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">


    <title>FFFF 2018</title>
    <style>
        .x-partner {
            text-align: center;
            border: 2px solid black;
            padding-bottom: 50px;
            padding-top: 50px;
        }
    </style>
  </head>
  <body class="black-and-white">

  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-ffff">
    <div class="container pb-2">
      <a class="navbar-brand" href="/">
        <img src="ffff.png" width="50" height="50" class="d-inline-block align-top" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse ffff-navbar" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="o-ffff.html">o FFFF</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link">Laureaci</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="jury.html">Jury</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="partnerzy.html">Partnerzy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="regulamin.html">Regulamin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kontakt.html">Kontakt</a>
          </li>
        </ul>
        <!-- -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a target="_blank" class="nav-link" href="https://www.facebook.com/freshformfilmfestival/"><img style="width:50px" src="media/facebook_neon.svg"></img></a>
          </li>
          <li class="nav-item">
            <a target="_blank" class="nav-link" href="https://www.instagram.com/freshdabro/?hl=pl"><img style="width:50px" src="media/instagram_neon.svg"></img></a>
          </li> 
          <li class="nav-item">
            <a target="_blank" class="nav-link" href="https://www.youtube.com/user/ffffestival"><img style="width:50px" src="media/youtube_neon.svg"></img></a>
          </li> 
        </ul>
      </div>
    </div>
  </nav>

    <div class="container content">
        <h2 class="display-3 text-center">Laureaci</h2>
        
        <h2 class="display-3 text-center">I miejsce</h2>
        
        <h3 class="text-center mb-5 laureat">"TRZASK"</h3>
        <h3>    Gratulujemy pomysłu, umiejętności i twórczej dojrzałości</h3>
        
        <h2 class="display-3 text-center">II miejsce</h2>
        
        <h3 class="text-center mb-5 laureat">"RUTYNA"</h3>
        <h3>    Spójna historia z uniwersalnym przesłaniem</h3>
        
        <h2 class="display-3 text-center">III miejsce</h2>
        
        <h3 class="text-center mb-5 laureat">"DZIK Z DĄBRO"</h3>
        <h3 class="mb-5">    Najlepsza scena akcji i prawdziwa osobista wypowiedź</h3>
        
        
        <h4 class="text-center mb-5 md-5 laureat">FILMY WYRÓŻNIONE</h4>
        
        <div class="row">
            <div class="x-partner col-12 col-md-4 laureat-1"><h3>"GALARETKA"</h3></div>
            <div class="x-partner col-12 col-md-4 laureat-1"><h3>"POKÓJ WOJNY"</h3></div>
            <div class="x-partner col-12 col-md-4 laureat-1"><h3>"NOC"</h3></div>
        </div>
        <div class="row">
            <div class="x-partner col-12 col-md-4 laureat-1"><h3>"WIEM CO CZUJESZ"</h3></div>
            <div class="x-partner col-12 col-md-4 laureat-1"><h3>"STYGMATY"</h3></div>
            <div class="x-partner col-12 col-md-4 laureat-1"><h3>"BEFORE IT’S TOO LATE"</h3></div>
        </div>
        
    </div>

    <!-- footer -->
    <footer class="footer"></footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>

  </body>
</html>
