<!doctype html>
<html lang="pl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/x-icon" href="favicon.ico">                       

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">


    <title>FFFF 2018</title>
    <style></style>
  </head>
  <body class="black-and-white">

  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-ffff">
    <div class="container pb-2">
      <a class="navbar-brand" href="/">
        <img src="ffff.png" width="50" height="50" class="d-inline-block align-top" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse ffff-navbar" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="o-ffff.html">o FFFF</a>
          </li>
          <!--<li class="nav-item">
            <a class="nav-link" href="laureaci.html">Laureaci</a>
          </li>-->
          <li class="nav-item">
            <a class="nav-link" href="jury.html">Jury</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="partnerzy.html">Partnerzy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">Regulamin</a>
          </li>
          <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="edycje.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Poprzednie edycje FFFF</a>

                <div class="dropdown-menu bg-ffff" aria-labelledby="navbarDropdownMenuLink" style="text-align: center">
                    <a class="dropdown-item edycje" href="edycja1.html">           1. edycja 2013           </a>
                    <a class="dropdown-item edycje" href="edycja2.html">2. edycja 2014</a>
                    <a class="dropdown-item edycje" href="edycja3.html">3. edycja 2015</a>
                    <a class="dropdown-item edycje" href="edycja4.html">4. edycja 2016</a>
                    <a class="dropdown-item edycje" href="edycja5.html">5. edycja 2017</a>
                    <a class="dropdown-item edycje" href="edycja6.html">6. edycja 2018</a>
                </div>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="kontakt.html">Kontakt</a>
          </li>
        </ul>
        <!-- -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a target="_blank" class="nav-link" href="https://www.facebook.com/freshformfilmfestival/"><i class="fab fa-facebook-square" style="font-size: 2.25em; "></i></i></a>
          </li>
          <li class="nav-item">
            <a target="_blank" class="nav-link" href="https://www.instagram.com/freshdabro/?hl=pl"><i class="fab fa-instagram" style="font-size: 2.25em; "></i></a>
          </li> 
          <li class="nav-item">
            <a target="_blank" class="nav-link" href="https://www.youtube.com/user/ffffestival"><i class="fab fa-youtube" style="font-size: 2.25em; "></i></a>
          </li> 
        </ul>
      </div>
    </div>
  </nav>

    <div class="container content">
        <h2 id="regulamin" class="display-3 text-center ffff-odstep-up">Regulamin</h2>

        
        

        <table>
            <tr><td class="number"><span class="badge badge-ffff badge-pill">1</span></td><td>Festiwal organizowany jest przez 37 LO im. Jarosława Dąbrowskiego w Warszawie. Odbędzie się w dniu 16 marca 2018r. Szczegółowe informacje dotyczące festiwalu można znaleźć na profilu na <a href="https://www.facebook.com/freshformfilmfestival/"><span class="fab fa-facebook-square"></span> facebook'u</a> oraz na powyższej stronie internetowej.</td></tr>
            <tr><td class="number"><span class="badge badge-ffff badge-pill">2</span></td><td>W konkursie mogą wziąć udział uczniowie trzeciej klasy gimnazjum, szkół średnich i wyższych z terenu całej Polski.</td></tr>
            <tr><td class="number"><span class="badge badge-ffff badge-pill">3</span></td><td>Wymagane są filmy krótkometrażowe - trwające od 1 do 7 minut.</td></tr>
            <tr><td class="number"><span class="badge badge-ffff badge-pill">4</span></td><td>Istnieje możliwość zgłoszenia więcej niż jednego filmu.</td></tr>
            <tr><td class="number"><span class="badge badge-ffff badge-pill">5</span></td><td>Zgłoszenia i filmy przyjmujemy od 2 stycznia 2019 r. do 1 marca 2019r.</td></tr>
            <tr><td class="number"><span class="badge badge-ffff badge-pill">6</span></td><td>Zgłoszenia należy wysyłać pod adresem: <a href="mailto:freshformfilmfestival@gmail.com"><span class="fas fa-envelope"></span> freshformfilmfestival@gmail.com</a> według załączonego <a href="https://docs.google.com/forms/d/e/1FAIpQLSfnT3CET4UBgtmbD5aHYXOr6WNMKetw4_BfJPgJgqBqNfPZUA/viewform?fbclid=IwAR1-9gYq7nzIuRqP6SEeJRkn1T9VU4Ap95C7uJ1IXXM32oMBQNxPnP9X5Tc"><span class="fas fa-download"></span> formularza.</td></tr>
            <tr><td class="number"><span class="badge badge-ffff badge-pill">7</span></td><td>W temacie wiadomości powinno być zawarte zdanie "Zgłoszenie filmu na FFFF"</td></tr>
            <tr><td class="number"><span class="badge badge-ffff badge-pill">8</span></td><td>Filmy należy wysyłać pod adresem szkoły, mailem lub na płytach DVD dostarczonych osobiście do szkoły: XXXVII Liceum Ogólnokształcące im. Jarosława Dąbrowskiego w Warszawie ul. Świętokrzyska 1 00-360 Warszawa</td></tr>
            <tr><td class="number"><span class="badge badge-ffff badge-pill">9</span></td><td>W przypadku, gdy tematyka produkcji rażąco narusza normy etyczne, film nie zostanie dopuszczony do festiwalu.</td></tr>
            <tr><td class="number"><span class="badge badge-ffff badge-pill">10</span></td><td>W wypadku, kiedy w filmie znajdą się wulgaryzmy, film zostanie odesłany autorowi, by ten je ocenzurował.</td></tr>
            <tr><td class="number"><span class="badge badge-ffff badge-pill">11</span></td><td> Organizatorzy nie zwracają płyt DVD z nadesłanymi filmami.</td></tr>
            <tr><td class="number"><span class="badge badge-ffff badge-pill">12</span></td><td>O przyjęciu filmu zostaną Państwo powiadomieni na tydzień przed festiwalem.</td></tr>
            <tr><td class="number"><span class="badge badge-ffff badge-pill">13</span></td><td>Zgłoszenie filmu do udziału jest równoznaczne z przyjęciem zasad niniejszego regulaminu.</td></tr>
            <tr><td class="number"><span class="badge badge-ffff badge-pill">14</span></td><td>Sprawy nieujęte w regulaminie będą rozstrzygane przez organizatorów festiwalu.</td></tr>
            <tr><td class="number"><span class="badge badge-ffff badge-pill">15</span></td><td>Organizatorzy zastrzegają sobie prawo do zmiany regulaminu.</td></tr>
            <tr><td class="number"><span class="badge badge-ffff badge-pill">16</span></td><td>Organizatorzy zatrzegają sobie prawo do wydalenia z terenu festiwalu osób postępujących niezgodnie z regulaminem Fresh Form Film Festival oraz z Regulaminem Uczestnictwa w Szkolnych Imprezach w XXXVII Liceum Ogólnokształcącym im. Jarosława Dąbrowskiego w Warszawie.</td></tr>
        </table>
    </div>

    <!-- footer -->
    <footer class="footer"></footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>

  </body>
</html>
